# frozen_string_literal: true

source "https://rubygems.org"

gem 'oauth2'

gem 'fileutils'

gem 'discordrb', git: 'https://github.com/discordrb/discordrb'

gem 'mongo'

gem 'mysql2'

gem 'colorize'

gem 'yard'

gem 'activerecord'

gem 'pry'

gem 'awesome_print'

gem 'down'

gem 'imgur-api'

gem 'dotiw'

# Norminette gems

gem 'bunny'

gem 'json'

gem 'parseconfig'

gem 'slop'